---
"Navigation":
- section:
  title: "APIs"
  name: "apis"
  headings:
    - heading:
      title: ""
      name: ""
      items:
        - title: "Bitbucket Cloud REST API"
          url: "https://developer.atlassian.com/bitbucket/api/2/reference"    
        - title: "Confluence Cloud REST API"
          url: "/cloud/confluence/rest/"
        - title: "Hipchat REST API"
          url: "https://www.hipchat.com/docs/apiv2"
        - title: "Jira Cloud REST API"
          url: "/cloud/jira/platform/rest/"
        - title: "Jira Service Desk Cloud REST API"
          url: "/cloud/jira/service-desk/rest/" 
        - title: "Jira Software Cloud REST API"
          url: "https://docs.atlassian.com/jira-software/REST/cloud"
